<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Domain.Core\Blog.Domain.Core.csproj" />
    <ProjectReference Include="..\Blog.Infra.CrossCutting.Bus\Blog.Infra.CrossCutting.Bus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Blog\" />
    <Folder Include="CommandHandlers\" />
    <Folder Include="Commands\Category\" />
    <Folder Include="Commands\BlogCategory\" />
    <Folder Include="Commands\User\" />
    <Folder Include="EventHandlers\" />
    <Folder Include="Events\Blog\" />
    <Folder Include="Events\User\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Services\Hash\" />
    <Folder Include="Validations\Category\" />
    <Folder Include="Validations\User\" />
    <Folder Include="ViewModels\BlogCategory\" />
  </ItemGroup>

</Project>
