<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Domain.Core\Blog.Domain.Core.csproj" />
    <ProjectReference Include="..\Blog.Infra.CrossCutting.Bus\Blog.Infra.CrossCutting.Bus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Blog\" />
    <Folder Include="Commands\Category\" />
    <Folder Include="Commands\BlogCategory\" />
    <Folder Include="Commands\Comment\" />
    <Folder Include="Commands\UserRole\" />
    <Folder Include="Commands\Role\" />
    <Folder Include="Commands\Tag\" />
    <Folder Include="Commands\User\" />
    <Folder Include="Common\Constants\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="EventHandlers\" />
    <Folder Include="Events\Blog\" />
    <Folder Include="Events\User\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Queries\Comment\" />
    <Folder Include="Queries\User\" />
    <Folder Include="Services\Hash\" />
    <Folder Include="Validations\Command\Comment\" />
    <Folder Include="Validations\Command\BlogTag\" />
    <Folder Include="Validations\Command\UserRole\" />
    <Folder Include="Validations\Command\Role\" />
    <Folder Include="Validations\Command\Tag\" />
    <Folder Include="Validations\Query\Blog\" />
    <Folder Include="Validations\Query\Category\" />
    <Folder Include="Validations\Query\Comment\" />
    <Folder Include="Validations\Query\UserRole\" />
    <Folder Include="Validations\Query\User\" />
    <Folder Include="ViewModels\Comment\" />
    <Folder Include="ViewModels\Tag\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
