# BlogProject-DDD

./: BlogProjectWithDDD.sln  README.md
src/Blog.Api/: Blog.Services.Api.csproj  Program.cs  appsettings.Development.json
src/Blog.Api/Configurations/: AutoMapperSetup.cs  DapperMappingSetup.cs
src/Blog.Api/Controllers/: AccountController.cs  ApiController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  RoleController.cs  TagController.cs  UserController.cs  UserManagerController.cs
src/Blog.Api/Properties/: launchSettings.json
src/Blog.Api/SetupExtensions/: AuthExtension.cs  DatabaseExtension.cs  HashingExtension.cs  SwaggerExtension.cs
src/Blog.Application/: Blog.Application.csproj
src/Blog.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Blog.Application/Generator/: Pager.cs
src/Blog.Application/Interfaces/: IAccountAppService.cs  IBlogAppService.cs  IBlogCategoryAppService.cs  IBlogTagAppService.cs  ICategoryAppService.cs  ICommentAppService.cs  IRoleAppService.cs  ITagAppService.cs  IUserAppService.cs  IUserRoleAppService.cs
src/Blog.Application/Services/: AccountAppService.cs  BlogAppService.cs  BlogCategoryAppService.cs  BlogTagAppService.cs  CategoryAppService.cs  CommentAppService.cs  RoleAppService.cs  TagAppService.cs  UserAppService.cs  UserRoleAppService.cs
src/Blog.Application/SignalR/: CommentHub.cs  TestHub.cs  UserManagerHub.cs
src/Blog.Application/SignalR/Interfaces/: ITestHubPushMethods.cs
src/Blog.Application/ViewModels/: BasePaging.cs
src/Blog.Application/ViewModels/Blog/: BlogViewModel.cs
src/Blog.Application/ViewModels/User/: FilterUsersViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
src/Blog.Domain/: Blog.Domain.csproj
src/Blog.Domain.Core/: Blog.Domain.Core.csproj
src/Blog.Domain.Core/Bus/: IMediatorHandler.cs
src/Blog.Domain.Core/Commands/: Command.cs
src/Blog.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/Blog.Domain.Core/Models/: Entity.cs  EntityAudit.cs  ValueObject.cs
src/Blog.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Blog.Domain.Core/Query/: Query.cs
src/Blog.Domain/CommandHandlers/: BlogCategoryCommandHandler.cs  BlogCommandHandler.cs  BlogTagCommandHandler.cs  CategoryCommandHandler.cs  CommandHandler.cs  CommentCommandHandler.cs  RoleCommandHandler.cs  TagCommandHandler.cs  UserCommandHandler.cs  UserRoleCommandHandler.cs
src/Blog.Domain/Commands/Blog/: BlogCommand.cs  RegisterNewBlogCommand.cs  RemoveBlogCommand.cs  UpdateBlogCommand.cs
src/Blog.Domain/Commands/BlogCategory/: BlogCategoryCommand.cs  RegisterNewBlogCategoryCommand.cs  RemoveBlogCategoryCommand.cs
src/Blog.Domain/Commands/BlogTag/: BlogTagCommand.cs  RegisterNewBlogTagCommand.cs  RemoveBlogTagCommand.cs
src/Blog.Domain/Commands/Category/: CategoryCommand.cs  RegisterNewCategoryCommand.cs  UpdateCategoryCommand.cs
src/Blog.Domain/Commands/Comment/: CommentCommand.cs  RegisterNewCommentCommand.cs
src/Blog.Domain/Commands/Role/: RegisterNewRoleCommand.cs  RoleCommand.cs  UpdateRoleCommand.cs
src/Blog.Domain/Commands/Tag/: RegisterNewTagCommand.cs  RemoveTagCommand.cs  TagCommand.cs  UpdateTagCommand.cs
src/Blog.Domain/Commands/User/: RegisterNewUserCommand.cs  RemoveUserCommand.cs  UpdateUserCommand.cs  UpdateUserPasswordCommand.cs  UserCommand.cs
src/Blog.Domain/Commands/UserRole/: RegisterNewUserRoleCommand.cs  UserRoleCommand.cs
src/Blog.Domain/Common/Constants/: PathConstant.cs
src/Blog.Domain/Common/Exceptions/: EntityIsNotUpdatedException.cs  EntityNotFoundException.cs
src/Blog.Domain/Common/Extensions/: DateTimeExtension.cs  GuidExtension.cs  ImageExtension.cs  ImageUploaderExtension.cs  NumericExtension.cs  StringExtension.cs
src/Blog.Domain/EventHandlers/: BlogEventHandler.cs  UserEventHandler.cs
src/Blog.Domain/Events/Blog/: BLogDeletedEvent.cs  BlogRegisteredEvent.cs  BlogUpdatedEvent.cs
src/Blog.Domain/Events/User/: UserRegisteredEvent.cs
src/Blog.Domain/Interfaces/: IBlogCategoryRepository.cs  IBlogRepository.cs  IBlogTagRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRepository.cs  IRoleRepository.cs  ISpecification.cs  ITagRepository.cs  IUnitOfWork.cs  IUser.cs  IUserRepository.cs  IUserRoleRepository.cs
src/Blog.Domain/Models/: Blog.cs  BlogCategory.cs  BlogTag.cs  Category.cs  Comment.cs  Role.cs  Tag.cs  User.cs  UserRole.cs
src/Blog.Domain/Queries/Blog/: BlogQuery.cs  GetAuthorBlogsQuery.cs  GetBlogDetailQuery.cs  GetBlogForUpdateQuery.cs  GetBlogsQuery.cs
src/Blog.Domain/Queries/BlogCategory/: BlogCategoryQuery.cs  GetBlogCategoriesIdByBlogQuery.cs
src/Blog.Domain/Queries/BlogTag/: BlogTagQuery.cs  GetBlogTagsIdByBlogQuery.cs
src/Blog.Domain/Queries/Category/: CategoryQuery.cs  GetAllCategoriesQuery.cs  GetBlogCategoriesQuery.cs  GetCategoryForUpdateQuery.cs
src/Blog.Domain/Queries/Role/: RoleQuery.cs  (+3 more)
src/Blog.Domain/QueryHandlers/: BlogCategoryQueryHandler.cs  BlogQueryHandler.cs  BlogTagQueryHandler.cs  CategoryQueryHandler.cs  CommentQueryHandler.cs  QueryHandler.cs  RoleQueryHandler.cs  TagQueryHandler.cs  UserQueryHandler.cs  UserRoleQueryHandler.cs
src/Blog.Domain/Specifications/: BaseSpecification.cs
src/Blog.Infra.Identity/: Blog - Backup.Infra.CrossCutting.Identity.csproj  Blog.Infra.CrossCutting.Identity.csproj
src/Blog.Infra.Identity/Authorization/: JwtIssuerOptions.cs
src/Blog.Infra.Identity/Interfaces/: IJwtFactory.cs
src/Blog.Infra.Identity/Services/: AspNetUser.cs  JwtFactory.cs
src/Blog.Infra.IoC/: Blog.Infra.CrossCutting.IoC.csproj  NativeInjectorBootstrapper.cs
src/Blog.Services.BlazorUI/: Blog.Services.BlazorUI.csproj  _Imports.razor
src/Blog.Services.BlazorUI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
src/Blog.Services.BlazorUI/Properties/: launchSettings.json
src/Blog.Services.BlazorUI/Shared/: PostBox.razor  SiteFooter.razor  SiteHeader.razor
(+363 files in other folders)
